.home-page {
    position: relative; 

    .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1; 
    }

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;

    .text-zone { 
        width: 100%; 
        max-width: 600px; /* Limit the width of the content */
        padding: 0 20px; /* Add some padding for spacing */
    }
    
    h1 {
        color: #fff; 
        font-size: 53px; 
        margin: 0; 
        font-weight: 400; 
        cursor: pointer;

        img { 
            width: 200px; 
            height: auto; 
            animation: rotateIn 1s linear both; 
            animation-delay: 1.4s; 
        }
    }

    .flat-button { 
        color: #FF4B44; 
        font-size: 15px; 
        font-weight: 800;
        letter-spacing: 4px;
        text-decoration: none;
        padding: 10px 18px; 
        border: 2px solid #FF4B44; 
        margin-top: 25px; 
        display: inline-block; 
        animation: fadeIn 1s 1.8s backwards; 
        white-space: nowrap; 
        text-align: center;

        &:hover { 
            background: #FF4B44; 
            color: #333;
        }
    }
}

@media screen and (max-width: 1000px) {
    .home-page {
        h1 {
            font-size: 40px;
        }
        .text-zone {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .flat-button {
            width: 125px;
            margin: 0 auto; /* Center the button on smaller screens */
        }
    }
}
